{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 WenQuanYi Zen Hei;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr2012\mo5\dy11\hr16\min9}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Hier die aktuelle Liste mit den besprochenen Fkt.:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
@Andreas, magst du mir/uns R\u252\'fcckmeldungen geben, sobald sich bei den Schnittstellen etwas getan hat}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
@Hr. Strittmatter, k\u246\'f6nnen Sie mir eine neue Version bereitstellen, die Intents unterst\u252\'fctzt? Soweit sich hinsichtlich open-source etwas tun sollte, bitte ich um allgemeine Info, wo die Sourcen liegen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\fs24\lang1033
 }{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Legende:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z Zusatzfkt. / neue Ideen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
B Bugs / Sonstiges}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K Kann Kriterien   (des letzten Teams)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
M Main Kriterien   ( " )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
     }{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1033
Review notwendig}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Funktionen, die zeitnah in die stabile Variante \u252\'fcberf\u252\'fchrt werden sollen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
M1 Meine Lehrverstaltungen -> Import aus TUMonline [STABLE]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
M3 Meine Noten [STABLE]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
M4 Lehrveranstaltungen suchen [STABLE]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
M5 Abhaltungstermine zu Lehrveranstaltungen [STABLE]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
M6 Details einer Lehrveranstaltung [STABLE]  (vgl. auch B1 und B2)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
M7 Organisation [STABLE] (vgl. B3)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K11.2 Studienbeitrag Erinnerung [STABLE]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K13 Strings [STABLE]  (vgl. B4)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Baldige \u220\'dcberf\u252\'fchrung geplant, aber neue Schnittstelle o.\u228\'e4. erforderlich (vgl. Herr Bernhofer/Strittmatter)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
M2 Personensuche -> Warten auf bessere Schnittstelle (vgl. Titel etc.) [ehem. EXP]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K7.1 Einbindung Raumsuche (TUM Roomfinder) via Intents}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K11.1 Studienbeitrag einsehen [ehem. EXP]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Bis auf Weiteres nur in experimenteller Version verf\u252\'fcgbar (intensives Testen etc. erforderlich):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K1 Export in Google Kalender [EXP]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K7.2 ?? komplette Einbindung Raumsuche in TUM Campus App, sobald diese open source verf\u252\'fcgbar ?? [EXP]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K10 Studienplan anzeigen [EXP]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Aufgrund der Sicherheitsbedenken v. Hrn. Bernhofer aktuell in keine Version zu \u252\'fcbernehmen:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
K8 Zugriff auf Ausdrucke [EXP] }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Weiteres:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z1 Sortierung der Men\u252\'fcpunkte nach Nutzung (auf Wunsch / Einstellungen)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z2 Post statt Get-Requests}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z3 Unit-Tests}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z4 Context-Men\u252\'fc ohne Search-Button}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z5 Landscape-Modus / Anpassung Tablet}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z6 Remote procedure calls statt Remote parameter calls}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z9 ?? Stud. Reporter Fkt./Server etc. (vgl. Probereporter (mit manueller Freischaltung) -> Stud. Reporter)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Z10 ?? Lehrveranstaltungen anmelden ??}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Bugs/Sonstiges:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
B1 Verlinkung Raum-Nummern \u246\'f6ffnet momentan Telefon-App (siehe Linkify in Hours.java)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
B2 Anzeige Text ohne rote Unterstreichung (ohne Rechtschreibkorrektur, vgl. Lehrverstaltungen)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
B3 Organisation: Wenn nur ein Link, letzte Seite direkt in WebView \u246\'f6ffnen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\rtlch \ltrch\fs24\lang1033
 }{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1033
B4 Strings.xml: Noch f\u252\'fcr alle Dateien \u252\'fcbernehmen vgl. z.B. feeds.java, Downloadservice.java usw. (Vasyl)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1033
B5 pro Zeile max. 120 Zeichen (Vasyl)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
B6 MVC-Pattern (in Models keine Nebenl\u228\'e4ufigkeit, keine GUI)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
B7 Handy wird lautgeschaltet, wenn bereits stumm (vgl. Vorlesung) ?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
B8 Export internal strings into Constants files (falls notwendig)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
B9 Cafeteria-Info f\u252\'fcr Klinikum Rechts der Isar (falls vorhanden)}
\par }