<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="tumonline"
        android:summary="@string/tumonline_summary"
        android:title="@string/tumonline_settings" />

    <!-- TODO Review Vasyl => Flo changed Constants for List & SettingList -->
    <PreferenceScreen
        android:key="modules"
        android:summary="@string/modules_act_deact"
        android:title="@string/modules" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/lectures"
            android:title="@string/lectures" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/person_search"
            android:title="@string/person_search" />
      <!--   <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/organisations"
            android:title="@string/organisations" /> -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/grades"
            android:title="@string/grades" />
<!--        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/documents"
            android:title="@string/documents" />
-->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/study_plans"
            android:title="@string/study_plans" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/tuition_fees"
            android:title="@string/tuition_fees" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/menues"
            android:title="@string/menues" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/mvv"
            android:title="@string/mvv" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/rss_feeds"
            android:title="@string/rss_feeds" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/events"
            android:title="@string/events" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/gallery"
            android:title="@string/gallery" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/area_maps"
            android:title="@string/area_maps" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/roomfinder"
            android:title="@string/roomfinder" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/opening_hours"
            android:title="@string/opening_hours" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/news"
            android:title="@string/news" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/links"
            android:title="@string/links" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/facebook"
            android:title="@string/facebook" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/app_info"
            android:title="@string/app_info" />
    </PreferenceScreen>
    <!-- TODO check const -->
    <EditTextPreference
        android:key="cafeteriaFilter"
        android:summary="@string/mensa_settings_info"
        android:title="@string/mensa_filter" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="silence"
        android:summary="@string/silence_phone_info"
        android:title="@string/silence_phone" />

    <CheckBoxPreference
        android:key="debug"
        android:summary="@string/debug_for_developer"
        android:title="@string/debug" />

    <Preference
        android:key="market"
        android:summary="@string/market_info"
        android:title="@string/market" />
    <Preference
        android:key="app_details"
        android:summary="@string/app_management_info"
        android:title="@string/app_management" />

</PreferenceScreen>