<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0065BD"
        android:text="@string/grade_overview"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/lstGrades"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>