<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#0065BD" android:orientation="horizontal"
	android:baselineAligned="false">

	<LinearLayout 
		android:layout_weight="50" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginRight="3dip"
		android:orientation="vertical">

		<TextView android:id="@+id/lectureText"
			android:layout_height="wrap_content" android:layout_width="fill_parent" 
			android:singleLine="true" android:textColor="#FFFFFF"
			android:text="@string/next_lectures" />

		<ListView android:id="@+id/listView"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:scrollbars="vertical" android:padding="4dip"
			android:background="#FFFFFF"/>
		
	</LinearLayout>

	<LinearLayout
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_weight="50" android:orientation="vertical">

		<TextView android:id="@+id/moduleText"
			android:layout_height="wrap_content" android:layout_width="fill_parent" 
			android:gravity="right" android:textColorLink="#FFFFFF"/>

		<ListView android:id="@+id/listView2"
		    android:layout_height="fill_parent" android:layout_width="fill_parent" 
		    android:scrollbars="vertical" android:padding="4dip" 
			android:background="#FFFFFF" />
		
	</LinearLayout>
</LinearLayout>