<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/slide_my_lectures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_lectures"
        android:textColor="#FF2546A4" />

    <Button
        android:id="@+id/slide_search_lectures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:text="@string/search_lectures"
        android:textColor="#FF2546A4" />
    
    <Button
        android:id="@+id/slide_calendarexport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:text="@string/export2calendar"
        android:textColor="#FF2546A4" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#0065BD" />

</LinearLayout>