<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/slide_my_lectures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:gravity="center"
        android:text="@string/my_lectures"
        android:textSize="20dip"
        />
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#0065BD" />

    <TextView
        android:id="@+id/slide_search_lectures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:gravity="center"
        android:text="@string/search_lectures"
        android:textSize="20dip" />

</LinearLayout>