<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="12dip"
    android:textColor="#0065BD"
    android:textSize="20dp" />
