<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="horizontal" android:background="#0065BD"
	android:baselineAligned="false">

	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_weight="50" android:layout_marginRight="3dip">

		<TextView android:id="@+id/transportText2"
			android:layout_height="wrap_content" android:layout_width="wrap_content" 
			android:layout_gravity="center" android:textColor="#FFFFFF"
			android:text="@string/saved_stations" />

		<FrameLayout
		    android:layout_width="fill_parent" android:layout_height="fill_parent">

			<ListView android:id="@+id/listView"
			    android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:scrollbars="vertical" android:background="#FFFFFF" 
				android:padding="4dip" android:layout_marginBottom="52dip" />

			<EditText android:id="@+id/search" 
			    android:layout_height="wrap_content" android:layout_width="fill_parent"
				 android:singleLine="true" android:layout_gravity="bottom" 
				android:imeOptions="actionSearch" android:hint="@string/search_station" />
			
		</FrameLayout>
	</LinearLayout>

	<LinearLayout 
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_weight="50" android:orientation="vertical">

		<TextView android:id="@+id/transportText"
			android:layout_height="wrap_content" android:layout_width="wrap_content" 
			android:layout_gravity="center" android:textColor="#FFFFFF" 
			android:text="@string/choose_station" />

		<ListView android:id="@+id/listView2"
		    android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:background="#FFFFFF" android:scrollbars="vertical"
			android:padding="6.5dip" />
		
	</LinearLayout>
</LinearLayout>